<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" type="image/x-icon"  >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
    	.dog{
    		background-image: url(1lvl.png);
    		background-size: 100% 100%;
    		height: 300px;
    		width: 300px;
    		position: absolute;
    		left: 730px;
    		top: 570px;
    	}
    	.food{
    		background-image: url(food1.png);
    		background-size: 100% 100%;
    		height: 100px;
    		width: 100px;
    		position: absolute;
    		left: 1050px;
    		top: 740px;
    	}
    	.txt{
    		color: black;
    		position: absolute;
    	}
    	.icons{
    		background-size: 100% 100%;
    		height: 100px;
    		width: 100px;
    		position: absolute;
    	}

    	.iconsMini{
    		background-size: 100% 100%;
    		height: 70px;
    		width: 100px;
    		position: absolute;
    	}

    	.tutorial{
    		height: 500px;
    		width: 500px;
    		background: cyan;
    		position: absolute;
    		left: 800px;
    		top: 100px;
    		z-index: 1;
    		transition: 1s;
    	}
    	.shop{
    		height: 500px;
    		width: 500px;
    		background: cyan;
    		position: absolute;
    		left: 800px;
    		top: 100px;
    		z-index: 1;
    		transition: 1s;
    	}
    	.btn2{
			border-radius: 20px;
			height: 100px;
			width: 200px;
			border-color: #3ea3de;
			background: #3ea3de;
			color: blue;
			left: 110px;
			top: 270px;
			position: absolute;

		}

		.btn3{
			border-radius: 20px;
			height: 50px;
			width: 80px;
			border-color: #3ea3de;
			background: #3ea3de;
			color: blue;
			position: absolute;

		}

		.bgg{
			background-image: url(bg.jpg);
			background-size: 100% 100%;
			width: 100%;
			height: 1200px;
		}

		.tp2{
			display: none;
		}

	</style>
</head>
<body >
	<div class="bgg"  >

		 <div class="shop">
			
			<h1>2 lvl <div class="icons" style="background-image: url(food2.png);"></div> </h1>

			<h1 class="txt" style="left: 150px; ">300$</h1>

			<h1 class="txt" style="top: 150px;">3 lvl <div class="icons" style="background-image: url(food3.png);"></div> </h1>

			<h1 class="txt" style="left: 150px;top: 200px; ">864$</h1>

			<h1 class="txt" style="top: 300px;">3 lvl <div class="iconsMini" style="background-image: url(food4.png);"></div> </h1>

			<h1 class="txt" style="left: 150px;top: 350px; ">1000$</h1>

			<button class="btn3 btn btn-outline-primary kupl" onclick="buy()" style="left: 300px; top: 50px;">buy</button>

			<button class="btn3 btn btn-outline-primary kupl2" onclick="buy2()" style="left: 300px; top: 200px;">buy</button>
		
			<button class="btn3 btn btn-outline-primary kupl3" onclick="buy3()" style="left: 300px; top: 350px;">buy</button>

		</div>
			

		<div class="tutorial">
			
			<h1>корми пёсиля и прокачивай его чтобы после выставить на показ мод и заработать деньги</h1>
			<h1>УДАЧИ!</h1>
			<button class="btn2 btn btn-outline-primary" onclick="ok()">ok</button>
		</div>

		<div class="icons shp" style=" background-image: url(location.png); left: 900px;" onclick="shop_func()"></div>

		<div class="icons shp2" style=" background-image: url(location.png); left: 900px;" onclick="shop_func2()"></div>

	   <div class="icons tp" style=" background-image: url(location2.png); left: 1100px;" onclick="backgroundChange()"></div>

	   <div class="icons tp2" style=" background-image: url(home.png); left: 1100px;" onclick="home()"></div>


		<div class="icons" style=" background-image: url(score.png);"></div> <h1 class="txt score" style="left: 100px; top: 20px;"> 0 </h1>

		<div class="icons" style=" background-image: url(score2.png); left: 200px;"></div> <h1 class="txt score2" style="left: 320px; top: 20px;"> 0 </h1>


		<h1 class="txt" style="top: 100px;">2lvl = 500</h1>
		<h1 class="txt" style="top: 150px;">3lvl = 1000</h1>
		<h1 class="txt" style="top: 200px;">4lvl = 66666</h1>
		<h1 class="txt" style="top: 250px;">5lvl = 999999</h1>

		<div class="dog"></div>
		<div class="food" onclick="eat()"></div>
		<h1 class="txt" style="left: 800px; top: 550px;">LvL <h1 class="lvl txt" style="left:860px; top: 550px;"> 1 </h1> </h1>
	</div>


	

	<script type="text/javascript">

		let score = 0

		let score2 = 0

		let zarplata = 100

		let sitnost = 1

		let shot = document.querySelector(".score")

		let shot2 = document.querySelector(".score2")

		let pyosel = document.querySelector(".dog")

		let tutor = document.querySelector(".tutorial")

		let shop = document.querySelector(".shop")

		let lvl = document.querySelector(".lvl")

		let bgg = document.querySelector(".bgg")

		let food = document.querySelector(".food")

		let tp = document.querySelector(".tp")

		let tp2 = document.querySelector(".tp2")

		let kupil = document.querySelector(".kupl")

		let kupil2 = document.querySelector(".kupl2")

		let kupil3 = document.querySelector(".kupl3")

		let shp = document.querySelector(".shp")

		let shp2 = document.querySelector(".shp2")

		shot.innerHTML = score

		shot2.innerHTML = score2

		shp2.style.display ="none"

		shop.style.display = "none"

		function eat(){

			score = score + sitnost
			shot.innerHTML = score

			if (score >= 500 && score <= 999){	
				pyosel.style.backgroundImage = "url(2lvl.png)"
				lvl.innerHTML = "2"	
				zarplata = 150	
				}

			if (score >= 1000 && score <= 66665){	
				pyosel.style.backgroundImage = "url(3lvl.png)"
				lvl.innerHTML = "3"
				zarplata = 200	
				}

			if (score >= 66666 && score <= 999998){	
				pyosel.style.backgroundImage = "url(4lvl.png)"
				lvl.innerHTML = "4"
				zarplata = 250		
				}

			if (score >= 999999){	
				pyosel.style.backgroundImage = "url(5lvl.png)"
				lvl.innerHTML = "5"	
				zarplata = 300
				}


			}

			function ok(){
				tutor.style.display = "none"
			}

			function backgroundChange(){
   			 
			bgg.style.backgroundImage = "url(bg2.jpg)"
				bgg.style.backgroundSize = "100% 100%"
				food.style.display = "none" 
				score = score
				tp2.style.display = "block"
				tp.style.display = "none"

				setTimeout(zarabotal,500)

				setTimeout(scena,30000)
 
		}

		   function zarabotal(){
		   	let number = random(zarplata)
		   	alert("ты заработал " + number )
		   	score2 = score2 + number
		   	shot2.innerHTML = score2

		   }

		   function scena(){
		   	tp.style.display = "block"
		   }


			function home(){

				bgg.style.backgroundImage = "url(bg.jpg)"
				bgg.style.backgroundSize = "100% 100%"
				food.style.display = "block"
				tp2.style.display = "none"

				alert("следующая выставка чарез пол минуты")

			}

			function random(xx){
				let number = Math.round(Math.random() * xx)
				return number
			}

			function buy(){
				console.log(score2)
				if(score2 >= 300){
				sitnost = 3
				kupil.style.display = "none"
				score2 = score2 - 300
				food.style.backgroundImage = "url(food2.png)"
				shot2.innerHTML = score2
				}
			}

			function buy2(){
				if(score2 >= 864){
				sitnost = 5
				kupil2.style.display = "none"
				score2 = score2 - 864
				food.style.backgroundImage = "url(food3.png)"
				shot2.innerHTML = score2
				}
			}

			function buy3(){
				if(score2 >= 1000){
				sitnost = 10
				kupil3.style.display = "none"
				score2 = score2 - 1000
				food.style.backgroundImage = "url(food4.png)"
				shot2.innerHTML = score2
				}
			}

			function shop_func(){
				shop.style.display = "block"
				shp.style.display ="none"
				shp2.style.display ="block"
			}

			function shop_func2(){
				shop.style.display = "none"
				shp.style.display ="block"
				shp2.style.display ="none"
			}




	</script>

</body>
</html>